<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SocketIO Client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <script src="/socket.io/socket.io.js"></script>
</head>

<!----------------- STYLE ----------------->

<style>
  body {
      background: url('https://nadia-essoubai.fr/interactions/img/bg.jpg');
      background-size: cover;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  #page-test1,
  #page-test2,
  #page-test3 {
      display: none;
  }

  h1 {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 20%;
  }

      /********** EXEMPLE 1 **********/
      .test-element {
        height: 100px;
        background-color: #9ac3dc;
        width: 100px;
        z-index: 5;
        position: absolute;
        top: 15px;
        left: 15px;
        color: white;
        text-align: center;
        border-radius: 50%;
        -ms-touch-action: none;
    }

    .test-element:nth-child(2) {
        top: 150px;
        background-color: #df8dbd;
        left: 150px;
    }

    .test-element:nth-child(3) {
        background-color: #f99a89;
        top: 50px;
        left: 100px;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        background-color: white;
        color: #aaa;
        padding: 10px 25px;
        border-radius: 30px;
        margin-right: 15px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    nav ul li:nth-child(3) {
        margin-right: 0;
    }


  /********** EXEMPLE 2 **********/

    #ball{
	-webkit-transition: all;
	transition: all;
	position:absolute;
	width:100px;
	height:100px;
	border-radius: 50%;
	background: #9ac3dc;
}
</style>


<body onload="init()">

  <h1>Choisissez une interaction</h1>


  <section id="page-test1">
    <div class="test-element"></div>
    <div class="test-element"></div>
    <div class="test-element"></div>
  </section>

  <section id="page-test2">
    <table class="table table-striped table-bordered">
      <tr>
        <td>Tilt Left/Right [gamma]</td>
        <td id="doTiltLR"></td>
      </tr>
      <tr>
        <td>Tilt Front/Back [beta]</td>
        <td id="doTiltFB"></td>
      </tr>
      <tr>
        <td>Direction [alpha]</td>
        <td id="doDirection"></td>
      </tr>
    </table>
    <div id="ball"></div>
  </section>


  <section id="page-test3">
    <!-- File input and image output -->
    <input type="file" id="input">
    <img src="" id="output" width="100%">
  </section>


  <nav>
    <ul>
      <li id="button_test1">Test 1</li>
      <li id="button_test2">Test 2</li>
      <li id="button_test3">Test 3</li>
    </ul>
  </nav>





  <!-- Client Code -->
  <script type="text/javascript">

    /********** GESTION DES PAGES **********/
    var pageTest1 = document.getElementById('page-test1');
    var pageTest2 = document.getElementById('page-test2');
    var pageTest3 = document.getElementById('page-test3');
    var title = document.querySelector('h1');

    var button1 = document.getElementById('button_test1');
    var button2 = document.getElementById('button_test2');
    var button3 = document.getElementById('button_test3');


    // Get WebSocket
    var socket = io();
    // Get DOM elements
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    // Join a channel
    var room = "test";
    socket.emit("join", room);




    /*************************************/
    /************** TEST 1 **************/
    /***********************************/
    function startDrag(e) {
      this.ontouchmove = this.onmspointermove = moveDrag;

      this.ontouchend = this.onmspointerup = function () {
        this.ontouchmove = this.onmspointermove = null;
        this.ontouchend = this.onmspointerup = null;
      }

      var pos = [this.offsetLeft, this.offsetTop];
      var that = this;
      var origin = getCoors(e);

      function moveDrag(e) {
        var currentPos = getCoors(e);
        var deltaX = currentPos[0] - origin[0];
        var deltaY = currentPos[1] - origin[1];
        this.style.left = (pos[0] + deltaX) + 'px';
        this.style.top = (pos[1] + deltaY) + 'px';
        return false; // cancels scrolling
      }

      function getCoors(e) {
        var coors = [];
        if (e.targetTouches && e.targetTouches.length) {
          var thisTouch = e.targetTouches[0];
          coors[0] = thisTouch.clientX;
          coors[1] = thisTouch.clientY;
        } else {
          coors[0] = e.clientX;
          coors[1] = e.clientY;
        }
        return coors;
      }
    }

    var elements = document.querySelectorAll('.test-element');
    [].forEach.call(elements, function (element) {
      element.ontouchstart = element.onmspointerdown = startDrag;
    });

    document.ongesturechange = function () {
      return false;
    }

    /********** ACTIVATION PAGE 1 *********/
    button1.onclick = function () {
      socket.emit("change_page1");
    }

    socket.on("change_page1", function () {
      pageTest1.style.display = "block";
      pageTest2.style.display = "none";
      pageTest3.style.display = "none";
      title.style.display = "none";
    });




    /*************************************/
    /************** TEST 2 **************/
    /***********************************/

    if (!window.requestAnimationFrame) {

      window.requestAnimationFrame = (function () {

        return window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function ( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {

            window.setTimeout(callback, 1000 / 60);

          };

      })();

    }

    var ball;
    var w;
    var h;

    function init() {
      ball = document.getElementById("ball");
      w = window.innerWidth;
      h = window.innerHeight;

      ball.style.left = (w / 2) - 50 + "px";
      ball.style.top = (h / 2) - 50 + "px";
      ball.velocity = { x: 0, y: 0 }
      ball.position = { x: 0, y: 0 }

      if (window.DeviceOrientationEvent) {

        window.addEventListener("deviceorientation", function (event) {
          socket.emit("animation", {beta:event.beta, gamma:event.gamma, alpha:event.alpha});

        })
      }
      else {
        alert("Sorry, your browser doesn't support Device Orientation");
      };

        update();
    }

    socket.on("animation", function(data){
          ball.velocity.y = Math.round(-data.beta);
          ball.velocity.x = Math.round(data.gamma);
          document.getElementById("doTiltLR").innerHTML = Math.round(data.beta);
          document.getElementById("doTiltFB").innerHTML = Math.round(data.gamma);
          document.getElementById("doDirection").innerHTML = Math.round(data.alpha);
    });
  
    function update() {
      ball.position.x += ball.velocity.x;
      ball.position.y += ball.velocity.y;

      if (ball.position.x > (w - 100) && ball.velocity.x > 0) {
        ball.position.x = w - 100;
      }

      if (ball.position.x < 0 && ball.velocity.x < 0) {
        ball.position.x = 0;
      }

      if (ball.position.y > (h - 100) && ball.velocity.y > 0) {
        ball.position.y = h - 100;
      }

      if (ball.position.y < 0 && ball.velocity.y < 0) {
        ball.position.y = 0;
      }

      ball.style.top = ball.position.y + "px"
      ball.style.left = ball.position.x + "px"

      requestAnimationFrame(update);//KEEP ANIMATING
  };
  
    /********** ACTIVATION PAGE 2 *********/
    button2.onclick = function () {
      socket.emit("change_page2");
    }

    socket.on("change_page2", function () {
      pageTest2.style.display = "block";
      pageTest1.style.display = "none";
      pageTest3.style.display = "none";
      title.style.display = "none";
    });
    




    /*************************************/
    /************** TEST 3 **************/
    /***********************************/

        // Listen to file input events
        document.getElementById("input").addEventListener("change", function (event) {
      // Prepeare file reader
      var file = event.target.files[0];
      var fileReader = new FileReader();
      fileReader.onloadend = function (event) {
        // Send an image event to the socket
        var image = event.target.result
        output.src = image;
        socket.emit("image", image);
      };
      // Read file
      fileReader.readAsDataURL(file);
    })

    socket.on("image", function (image) {
      output.src = image;
    });


    /********** ACTIVATION PAGE 3 *********/
      button3.onclick = function () {
      socket.emit("change_page3");
    }

    socket.on("change_page3", function () {
      pageTest3.style.display = "block";
      pageTest2.style.display = "none";
      pageTest1.style.display = "none";
      title.style.display = "none";
    });
  </script>
</body>

</html>